C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.fsproj.AssemblyReference.cache
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.AssemblyInfoInputs.cache
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.AssemblyInfo.fs
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.fsproj.CoreCompileInputs.cache
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\laba-4.exe
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\laba-4.deps.json
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\laba-4.runtimeconfig.json
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\laba-4.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\laba-4.pdb
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\FSharp.Core.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\de\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\es\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\it\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.fsproj.Up2Date
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.dll
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\refint\laba-4.dll
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.pdb
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\laba-4.genruntimeconfig.cache
C:\Users\F\RiderProjects\laba-4\laba-4\obj\Debug\net9.0\ref\laba-4.dll
